In [2]:
import pandas as pd
import numpy as np

In [3]:
df_education = pd.read_csv('data/EducationAndEnviron_Data.csv', sep=';')

In [4]:
df_education.head()

,SeriesName,SeriesCode,CountryName,CountryCode,Year,Value
0,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,Brazil,BRA,1970.0,NaN
1,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,China,CHN,1970.0,NaN
2,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,India,IND,1970.0,NaN
3,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,Russian Federation,RUS,1970.0,NaN
4,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,South Africa,ZAF,1970.0,NaN

In [5]:
metrics = df_education['SeriesName']
metrics.shape

(71500,)

In [6]:
df_mask = df_education['CountryCode'] == "BRA"
df_edu_bra = df_education[df_mask]

In [7]:
df_edu_bra.dropna(inplace=True)
df_edu_bra

<ipython-input-7-24071626af3b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_edu_bra.dropna(inplace=True)

,SeriesName,SeriesCode,CountryName,CountryCode,Year,Value
55,Agricultural land (% of land area),AG.LND.AGRI.ZS,Brazil,BRA,1970.0,2.337805e+01
60,Agricultural land (sq. km),AG.LND.AGRI.K2,Brazil,BRA,1970.0,1.953970e+06
65,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,Brazil,BRA,1970.0,1.658700e+05
70,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,Brazil,BRA,1970.0,4.739143e+01
75,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,Brazil,BRA,1970.0,6.085901e+01
...,...,...,...,...,...,...
71155,Rural population growth (annual %),SP.RUR.TOTL.ZG,Brazil,BRA,2019.0,-1.165298e+00
71285,"Secondary education, duration (years)",SE.SEC.DURS,Brazil,BRA,2019.0,7.000000e+00
71470,Urban population,SP.URB.TOTL,Brazil,BRA,2019.0,1.832416e+08
71475,Urban population (% of total population),SP.URB.TOTL.IN.ZS,Brazil,BRA,2019.0,8.682400e+01
71480,Urban population growth (annual %),SP.URB.GROW,Brazil,BRA,2019.0,1.045678e+00

codigo pra gerar o df com os países e os valores pra cada ano:

(
    edu
    .query("SeriesName == 'CO2 emissions (kt)'")
    .groupby(['CountryCode', 'Year'])
    .sum()
    .unstack()
    .T
    .xs('Value')
)

In [9]:
df_public_inv = pd.read_csv('data/PublicSector_Indicators.csv', sep=';')

In [10]:
metrics_2 = df_public_inv['SeriesName']
metrics_2.shape

(81500,)

In [11]:
df_mask_2 = df_public_inv['CountryCode'] == "BRA"
df_public_inv_bra = df_public_inv[df_mask_2]

In [12]:
df_public_inv_bra.dropna(inplace=True)
df_public_inv_bra

<ipython-input-12-0cd164e9c302>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_public_inv_bra.dropna(inplace=True)

,SeriesName,SeriesCode,CountryName,CountryCode,Year,Value
20,"Air transport, freight (million ton-km)",IS.AIR.GOOD.MT.K1,Brazil,BRA,1970.0,1.641000e+02
25,"Air transport, passengers carried",IS.AIR.PSGR,Brazil,BRA,1970.0,3.339800e+06
30,"Air transport, registered carrier departures w...",IS.AIR.DPRT,Brazil,BRA,1970.0,1.377000e+05
60,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,Brazil,BRA,1970.0,2.190000e+08
650,Fixed telephone subscriptions,IT.MLT.MAIN,Brazil,BRA,1970.0,1.250000e+06
...,...,...,...,...,...,...
81470,"Vulnerable employment, male (% of male employm...",SL.EMP.VULN.MA.ZS,Brazil,BRA,2019.0,3.101000e+01
81475,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,Brazil,BRA,2019.0,2.790800e+01
81480,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,Brazil,BRA,2019.0,7.300500e+01
81485,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,Brazil,BRA,2019.0,6.305300e+01
81490,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,Brazil,BRA,2019.0,6.728900e+01

In [15]:
df_concat = pd.concat([df_edu_bra, df_public_inv_bra])

In [16]:
df_concat

,SeriesName,SeriesCode,CountryName,CountryCode,Year,Value
55,Agricultural land (% of land area),AG.LND.AGRI.ZS,Brazil,BRA,1970.0,2.337805e+01
60,Agricultural land (sq. km),AG.LND.AGRI.K2,Brazil,BRA,1970.0,1.953970e+06
65,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,Brazil,BRA,1970.0,1.658700e+05
70,"Agricultural machinery, tractors per 100 sq. k...",AG.LND.TRAC.ZS,Brazil,BRA,1970.0,4.739143e+01
75,Agricultural methane emissions (% of total),EN.ATM.METH.AG.ZS,Brazil,BRA,1970.0,6.085901e+01
...,...,...,...,...,...,...
81470,"Vulnerable employment, male (% of male employm...",SL.EMP.VULN.MA.ZS,Brazil,BRA,2019.0,3.101000e+01
81475,"Vulnerable employment, total (% of total emplo...",SL.EMP.VULN.ZS,Brazil,BRA,2019.0,2.790800e+01
81480,"Wage and salaried workers, female (% of female...",SL.EMP.WORK.FE.ZS,Brazil,BRA,2019.0,7.300500e+01
81485,"Wage and salaried workers, male (% of male emp...",SL.EMP.WORK.MA.ZS,Brazil,BRA,2019.0,6.305300e+01
81490,"Wage and salaried workers, total (% of total e...",SL.EMP.WORK.ZS,Brazil,BRA,2019.0,6.728900e+01